<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <!-- Corps de l'html -->
    <body>
<nav class="nav">
	<div class="container">
		<div class="logo">
			<img src="assets/images/ca.jpg" alt="CA Blog" width="65px" height="65px" />
		</div>
		<div id="mainListDiv" class="main_list">
			<ul class="navlinks">
                <li>
                    <a href="./index.html">Accueil</a>
                </li>
                <li>
                    <a href="./Language.html">Language</a> 
                </li>
				<li>
                    <a href="./motivations.html">Curriculum Vitae</a>
                </li>
				<li>
                    <a href="./recherche.html">Expérience/Recherche</a>
                </li>
				<li>
                    <a href="./contact.html">Contact</a>
                </li>
			</ul>
		</div>
		<span class="navTrigger">
			<i></i>
			<i></i>
			<i></i>
		</span>
	</div>
</nav>

<section class="home5">
    <h1><br><br><br><br>Contact</h1>
</section>
    <div style="height: 1000px">
        <!-- just to make scrolling effect possible -->
        <h2 class="myH2">Vous-pouvez me contacter via les liens et l'adrresse suivante</h2>
        <h2 class="myH2">kylian.belnou@orange.fr</h2>
        <h2 class="myH2"><a href = "https://www.linkedin.com/in/kylian-belnou-903845194/">https://www.linkedin.com/in/kylian-belnou-903845194/</a></h2>
        <h2 class="myH2">06-43-77-45-27</h2>
        <h2 class="myH2">Permis B et véhiculé</h2>
    </div>

<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
	$(window).scroll(function() {
		if ($(document).scrollTop() > 50) {
			$('.nav').addClass('affix');
			console.log("OK");
		} else {
			$('.nav').removeClass('affix');
		}
	});
</script>
</body>
</html>